services:
  bestbuy:
    image: ghcr.io/subasically/bestbuy-bot:latest
    container_name: bestbuy_bot
    restart: always
    environment:
      BESTBUY_URL: "https://www.bestbuy.com/YOUR-PRODUCT-URL"
      EMAIL_FROM: ""
      EMAIL_TO: ""
      SMTP_SERVER: "smtp.gmail.com"
      SMTP_PORT: "587"
      EMAIL_PASSWORD: ""
      DISPLAY: ":99"